---
name: Chelsey Maki
locality: Denver, CO
country: United States
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), US West</a>
reports_to: james-k
picture: chelseymaki.jpg
pronunciation:
twitter:
gitlab: cmaki1
departments:
- Sales
- Commercial Sales
expertise:
story:
